
#配置SMTP服务器地址
spring.mail.host=smtp.qq.com
#SMTP服务器端口
spring.mail.port=587
#配置邮箱用户名
spring.mail.username=1347903339@qq.com
#配置密码  注意，是申请的邮箱授权码
spring.mail.password=ppkgsnqubmnbfdjb
#默认编码
spring.mail.default-encoding=UTF-8
#配置SSl加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
启动DEBUG模式
spring.mail.properties.mail.debug=true

#热配置
spring.devtools.restart.enabled=true
spring.devtools.remote.context-path= src/main/java
spring.devtools.restart.exclude= WEB-INF/**

spring.freemarker.cache=false

#   这表示只有静态资源的访问路径为/**时，才会处理请求
spring.mvc.static-path-pattern= /**
spring.resources.static-locations=classpath:static/img
