#Thymeleaf配置
#开发配置为false，避免修改模版还要重启服务器
spring.thymeleaf.cache=false
#编码 可不配置
spring.thymeleaf.encoding=utf-8
#模版的模式，支持HTML、XML、TEXT、JAVASCRIPT
spring.thymeleaf.mode=HTML5
#模版路径，默认是templates，可以不用配置
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
